---
layout: post
title: Roadmap do Projeto
tags: projeto eps documento roadmap
---
| Data       | Versão | Descrição                                   | Autor            |
| :--------: | :----: | :-----------------------------------------: | :--------------: |
| 06/04/2019 | 0.0.1  | Primeira Versão do Roadmap                  | Kamilla Costa    |

​
![RoadMap Release 1]({{ site.url }}/2019.1-Aix/assets/img/RoadMap_release1.png)

![RoadMap Release 1]({{ site.url }}/2019.1-Aix/assets/img/RoadMap_release2.png)
