upstream rocketchat_bot{
    server rocketchat_bot:3000;
}

upstream telegram_bot{
    server telegram_bot:5002;
}

upstream jupyter_bot{
    server jupyter_bot:8888;
}

upstream kibana{
    server kibana:5601;
}


map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aixbot.me;

    ssl_certificate /path/to/certs;
    ssl_certificate_key /path/to/certs;

    location /telegram {
        error_log /var/log/nginx/telegram.access.log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/telegram(.*)$ $1 break;
        proxy_pass http://telegram_bot;
    }
}

server {
  listen 5601;
  listen [::]:5601;

  location / {

    proxy_pass http://kibana;
    auth_basic "Login Required";
    auth_basic_user_file /path/to/pass;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
  }

}


server {
  listen 80;
  listen [::]:80;

  location /chat {
    error_log /var/log/nginx/rocketchat.access.log;

    proxy_pass http://rocketchat_bot/chat;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Nginx-Proxy true;
  }
  location / {
    proxy_pass            http://jupyter_bot;
    proxy_set_header      Host $host;
  }
  location /tree {
    proxy_pass http://jupyter_bot/tree?token=f3e7fa23fb7e347ad05914368b625416b7a95a674dc078f7;
    proxy_set_header      Host $host;
  }
  location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
         proxy_pass http://jupyter_bot;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         # WebSocket support
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
  }
}
